[meta]
  dir = "/mnt/influxdb/meta"

[data]
  dir = "/mnt/influxdb/data"
  wal-dir = "/mnt/influxdb/wal"
  series-id-set-cache-size = 100

[coordinator]

[retention]

[shard-precreation]

[monitor]

[http]
  enabled = true
  bind-address = ":8086"
  auth-enabled = true
  log-enabled = true
  #https-enabled = true
  #https-certificate = "/etc/ssl/influxdb.pem"

[logging]

[subscriber]

[[graphite]]

[[collectd]]

[[opentsdb]]

[[udp]]

[continuous_queries]

[tls]
