[meta]
  dir = "/mnt/influxdb/meta"

[data]
  dir = "/mnt/influxdb/data"
  wal-dir = "/mnt/influxdb/wal"
  series-id-set-cache-size = 100

[coordinator]

[retention]

[shard-precreation]

[monitor]

[http]

[logging]

[subscriber]

[[graphite]]

[[collectd]]

[[opentsdb]]

[[udp]]

[continuous_queries]

[tls]
