anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
ftpd_banner=ft_services - FTPS service
chroot_local_user=NO
allow_writeable_chroot=YES
listen=YES
seccomp_sandbox=NO
background=NO

# Passive mode
pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21000
pasv_addr_resolve=YES

# SSL config
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=NO
force_local_logins_ssl=NO
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
ssl_ciphers=HIGH
rsa_cert_file=/etc/ssl/certs/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.pem
