error_log			/var/log/nginx/error.log;
user				www;
worker_processes	auto;

events {
	worker_connections	1024;
}

http {
	access_log	/var/log/nginx/access.log;
	include		/etc/nginx/mime.types;
	sendfile	on;

	server {
		listen	5050;
		listen	[::]:5050 ipv6only=on;

		location /wordpress {
			root	/var/www;
			index	index.php index.html index.htm;

			location ~ \.php$ {
				try_files $uri =404;
				fastcgi_pass unix:/var/run/php7-fpm.sock;
				fastcgi_index index.php;
				fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
				include fastcgi_params;
			}
		}

		location / {
			return	301 http://$host:5050/wordpress$request_uri;
		}
	}
}
