error_log			/var/log/nginx/error.log;
user				www;
worker_processes	auto;

events {
	worker_connections	1024;
}

http {
	access_log	/var/log/nginx/access.log;
	include		/etc/nginx/mime.types;
	sendfile	on;

	server {
		listen	80;
		listen	[::]:80 ipv6only=on;
		return	301 https://$host$request_uri;
	}

	server {
		listen				443 ssl;
		listen				[::]:443 ipv6only=on ssl;
		root				/var/www/ft_services;
		server_name			ft_services;
		ssl_certificate		/etc/ssl/certs/nginx.crt;
		ssl_certificate_key	/etc/ssl/private/nginx.pem;

		location / {
			try_files	$uri $uri/ =404;
		}

		location /grafana {
			return	307 http://$host:3000/;
		}

		location /phpmyadmin {
			proxy_pass	http://$host:5000$request_uri;
		}

		location /wordpress {
			return	307 http://$host:5050$request_uri;
		}
	}
}
