<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=windows-1252">
		<title>ft_services - index</title>
		<style>
			a {
				background-color: #dddddd;
				color: black;
				padding: 5px;
				text-align: center;
				display: inline-block;
				text-decoration: none;
				border-radius: 10px;
			}

			a:hover {
				background-color: #b7e5ff;
			}

			body {
				background-color: #031926;
				color: #b6cecc;
				padding: 5%;
				text-align: center;
				font-family: Arial;
				font-size: x-large;
			}

			#grafana {
				font-family: Verdana, Geneva, Tahoma, sans-serif;
				font-weight: bold;
			}

			#wordpress {
				font-family: 'Mrs Eaves';
				font-weight: bold;
			}

			#phpmyadmin {
				font-family: Verdana, Geneva, Tahoma, sans-serif;
				font-weight: bold;
				font-style: italic;
			}
		</style>
	</head>
	<body>
		<h1>Welcome to ft_services!</h1>
		<p>If you see this page, ft_services is successfully installed!</p>

		<p>
			<div id="grafana">
				<a target="_blank" rel="noopener noreferrer" href="grafana">
					<span style="color:#df6e1e">Grafana</span>
				</a>
			</div>
		</p>

		<p>
			<div id="wordpress">
				<a target="_blank" rel="noopener noreferrer" href="wordpress">
					<span style="color:#00759b">Word</span><span style="color:#444140">Press</span>
				</a>
			</div>
		</p>

		<p>
			<div id="wordpress">
				<a target="_blank" rel="noopener noreferrer" href="wordpress/wp-admin">
					<span style="color:#00759b">Word</span><span style="color:#444140">Press</span> - <span style="color:#e10000"> Admin Panel</span>
				</a>
			</div>
		</p>

		<p>
			<div id="phpmyadmin">
				<a target="_blank" rel="noopener noreferrer" href="phpmyadmin">
					<span style="color:#6d78b0">php</span><span style="color:#f79b08">MyAdmin</span>
				</a>
			</div>
		</p>
	</body>
	<footer>
		<p><em>Thank you for using ft_services.</em></p>
	</footer>
</html>
